@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    ;
}

body a {
    text-decoration: none;
}

body a:hover {
    color: #f464f9;
}

.header-section {
    width: 100%;
    height: auto;
    background-image: url("/images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 2rem;
}

#header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.menu-logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    font-size: 1.5rem;
}

.menu-logo img {
    display: none;
}

.menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.menu-items li {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    list-style: none;
    padding: 0.5rem;
    width: 100%;
}

.menu-items li:hover {
    background-color: #d103d8;
    width: 100%;
    color: #fff;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.3);
}

.menu-items a:hover {
    color: #fff;
}

.menu-items a {
    color: #fff;
    font-weight: bold;
    width: 100%;
}

.intro-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    width: 100%;
    height: auto;
}

.intro-header {
    width: 50%;
    display: flex;
    border: 4px solid #fff;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 3px;
}

.intro-header h1 {
    overflow: hidden;
    text-align: left;
    font-size: 60px;
}

.main-section {
    padding: 2rem;
}

.main-section main {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* gap: 1rem; */
}

.image-container {
    align-items: flex-start;
}

.image-details {
    display: flex;
    align-items: flex-end;
    width: 100%;
    background-color: #fff;
}

.image-details-position {
    background-color: #fff;
    padding: 3rem;
    position: absolute;
    z-index: 1;
    left: 50%;
    width: 30%;
    text-align: left;
}

.creations-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.creations-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.creations-header h2 {
    font-weight: 700;
}

.creations-header button {
    background-color: #fff;
    padding: 10px;
    width: 10%;
    border: 3px solid #d103d8;
    border-radius: 3px;
    font-weight: 600;
}

button a {
    color: #d103d8;
}

.creations-header button:hover {
    cursor: pointer;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.3);
}

.creations-header button a:hover {
    color: #f464f9;
}

.creations-header button:active {
    background-color: #ddd;
    color: #d103d8;
}

.cards-section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cards-categories {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    color: #fff;
    padding-bottom: 0.5rem;
}

.card-image img {
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    box-shadow: 5px 6px 13px rgba(0, 0, 0, 0.5);
}

.card-title {
    position: absolute;
    bottom: 0px;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: auto;
    transform: transition;
    color: #fff;
    border-top: none;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.card-title:hover {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 13, 13);
    padding: 2rem;
    color: #fff;
    width: 100%;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.social-icons a {
    margin: 5px;
}

.rights {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #fff;
}

.rights div {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: #ccc;
}

.page-links {
    justify-content: flex-start;
}

.page-links a {

    padding-right: 0.5rem;
    color: #ccc;
}

.page-links a:hover {
    color: #f464f9;
}

.copyright {
    justify-content: flex-end;
}

.attributes {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: #ccc;
    gap: 0.5rem;
}

.attributes a {
    text-decoration: none;
    color: #d103d8;
}


/* MOBILE DISPLAYS SMALL THAN 1200PX*/

@media only screen and (max-width: 1200px) {

    #header {
        flex-direction: column;
        width: 100%;
        height: auto;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 0.5rem;
        transition: all 3ms;
    }

    /* will append this class to menu when hamburger is pressed*/
    .header-pop-up {
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 4ms;
    }

    .menu-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .menu-logo img {
        display: flex;
        cursor: pointer;
    }

    #icon-close {
        display: none;
    }

    .menu {
        display: none;
        /* display: none; ""will hide menu"" */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .menu-items {
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 5px;
    }

    .menu-items li {
        width: 100%;
        margin: 0.5rem;
        padding: 1rem;
        background-color: #d103d8;
        border-radius: 3px;
    }

    .intro-section {
        width: 100%;
        height: 100%;
    }

    .intro-header {
        width: 100%;
        height: auto;
    }

    .main-section main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        width: 100%;
    }

    .image-container img {
        margin-left: 2.5%;
        margin-right: 2.5%;
        width: 95%;
    }

    .image-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .image-details-position {
        padding: 3rem;
        position: relative;
        left: 0%;
        width: 100%;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .creations-header {
        flex-direction: column;
        width: 100%;
    }

    .creations-header button {
        margin-left: 2.5%;
        margin-right: 2.5%;
        width: 95%;
    }

    .cards-section {
        display: grid;
        grid-template-columns: auto auto;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .cards-categories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .card-image img {
        width: 100% !important;
    }

    .card-title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .card-title:hover {
        width: 100%;
        padding: 1.5rem;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .footer-links div {
        flex-direction: column;
        margin: 0.5rem;
    }

    .social-links {
        flex-direction: column;
        width: 100%;
    }

    .rights {
        flex-direction: column;
        width: 100%;
    }

    .page-links {
        width: 100%;
    }

    .attributes {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}